/*
   Reverse a doubly linked list, input list may also be empty
   Node is defined as
   struct Node
   {
     int data;
     Node *next;
     Node *prev;
   }
*/
Node* Reverse(Node* head)
{
    // Complete this function
    // Do not write the main method. 
    if(head==NULL){
        return head;
    }
    else if(head->next==NULL){
        head->next=head->prev;
        head->prev=NULL;
        return head;
    }
    Node *prevPtr=head->prev;
    Node *nextPtr=head->next;
    head->next=prevPtr;
    head->prev=nextPtr;
    return Reverse(nextPtr);
}
