#include <iostream>
#include <stack>

using namespace std;


int main()
{
	int n = 0; cin >> n;
	stack<int> st;
	stack<int> help;
	int command = 0, numToPush = 0;
	for (int i = n; i >0; i--)
	{
		cin >> command;
		if (command == 1)
		{
			cin >> numToPush;
			st.push(numToPush);
		}
		else if (command == 2)
		{
			if(help.size() == 0)
				while (!st.empty())
				{
					help.push(st.top());
					st.pop();
				}

			help.pop();
		}
		else if (command == 3)
		{
			if(help.size()==0)
				while (!st.empty())
				{
					help.push(st.top());
					st.pop();
				}
			cout << help.top() << endl;
		}
	}
	
	return 0;
}

