#include <iostream>
#include <stack>

using namespace std;


int main()
{
	int n = 0; cin >> n;
	stack<int> st;
	stack<int> help;
	int command = 0, numToPush = 0;
	for (int i = 0; i < n; i++)
	{
		cin >> command;
		if (command == 1)
		{
			cin >> numToPush;
			st.push(numToPush);
		}
		else if (command == 2)
		{
			while (!st.empty())
			{
				help.push(st.top());
				st.pop();
			}
			help.pop();
			while (!help.empty())
			{
				st.push(help.top());
				help.pop();
			}
		}
		else if (command == 3)
		{
			while (!st.empty())
			{
				help.push(st.top());
				st.pop();
			}
			cout << help.top()<<endl;
			while (!help.empty())
			{
				st.push(help.top());
				help.pop();
			}
		}
	}


    return 0;
}
